<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lesiones</title>
    <meta name="layout" content="main" />
  </head>
  <body>
        <div class="article">
          <h2>Sistema experto - KneeFixer</h2>
          <div class="clr"></div>
          <img src="${createLinkTo(dir:'images/dr/', file:'expertos.jpg')}" width="201" height="146" alt="" class="fl" />
          <p>Un sistema experto es un sistema basado en conocimiento cuyas prestaciones intentan emular con los expertos humanos. En otros términos, los sistemas expertos son programas de computadora que aplican conocimientos sustanciales de áreas específicas de experiencia a la solución de problemas.</p>
          <p>KneeFixer es un sistema experto cuyo objetivo se basa en, dado una serie de síntomas que se presenten en un paciente, determinar el tipo de lesión que este puede tener. Se enfoca en las lesiones que afectan a la rodilla, debido a que el campo de lesiones en todas las partes del cuerpo es muy abarcativo. </p>

        </div>
  </body>
</html>
