<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KneeFixer</title>
    <meta name="layout" content="main" />
  </head>
  <body>
    <script type="text/javascript">
      document.getElementById('home_li').className = 'active'
    </script>

    <div class="article">
      <h2>Sistema experto - KneeFixer</h2>
      <div class="clr"></div>
      <img src="${createLinkTo(dir:'images/dr/', file:'experto.jpg')}" width="170" height="185" alt="" class="fl" />
      <p>Un sistema experto es un sistema basado en conocimiento cuyas prestaciones intentan emular con los expertos humanos. En otros términos, los sistemas expertos son programas de computadora que aplican conocimientos sustanciales de áreas específicas de experiencia a la solución de problemas.</p>
      <p>KneeFixer es un sistema experto cuyo objetivo se basa en, dado una serie de síntomas que se presenten en un paciente, determinar el tipo de lesión que este puede tener. Se enfoca en las lesiones que afectan a la rodilla, debido a que el campo de lesiones en todas las partes del cuerpo es muy abarcativo. El experto que respalda este sistema es el traumatólogo especialista en rodilla Jorge Vázquez.</p>
      <p>El trabajo fue realizo por los alumnos de la materia 75.67 Sistemas Automáticos de Diagnóstico y Detección de Fallas I:</p>
      <ul style="padding-left: 55px">
        <li>Magnares, Joaquín</li>
        <li>Meller, Gustavo</li>
        <li>Mouso, Nicolás</li>
      </ul>
    </div>
  </body>
</html>
