#Grails Metadata file
#Wed Jun 22 20:02:57 ART 2011
app.grails.version=1.3.7
app.name=tp-fallas-grails
app.servlet.version=2.4
app.version=0.1
plugins.drools=0.3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
