<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Preguntas frecuentes</title>
    <meta name="layout" content="main" />
  </head>
  <body>
    <script type="text/javascript">
      document.getElementById('frecuentes_li').className = 'active';
    </script>

    <div class="article">
      <h2>Preguntas frecuentes</h2>
      <div class="clr"></div>
      <img src="${createLinkTo(dir:'images/dr/', file:'preguntas.jpg')}" width="201" height="146" alt="" class="fl" />
      <b><ul style="padding-left: 240px;">
          <li>¿Son muy ocurrentes las lesiones de rodilla?</li>
        </ul></b>
      <p>Las lesiones de rodilla son quizás las lesiones más frecuentes en cualquier persona que practique algún deporte. Afecta a futbolistas, ciclistas, esquiadores alpinos, practicantes de lucha o artes marciales, En el 10 % de los casos necesitan tratamiento quirúrgico. Las populares rodilleras, por otra parte, no han demostrado su utilidad en la prevención de las lesiones de los ligamentos de la rodilla.</p>

      <b><ul style="padding-left: 15px;">
          <li>¿Qué tipos de lesiones de rodilla existen?</li>
        </ul></b>
      <p>Las lesiones de rodilla más frecuentes en los deportistas son:</p>

      <ul style="padding-left: 30px;">
        <li>Lesiones de meniscos</li>
        <li>Lesiones del ligamento cruzado anterior (LCA)</li>
        <li>Lesiones del ligamento cruzado posterior (LCP)</li>
        <li>Lesiones de los ligamentos colaterales</li>
        <li>Artritis de rodilla</li>
        <li>Tendinitis rotuliana</li>
      </ul>

      <p></p>
      <b><ul style="padding-left: 15px;">
          <li>¿Cuál es el mejor momento para realizar un diagnóstico?</li>
        </ul></b>
      <p>El mejor momento para valorar la rodilla es inmediatamente después de la lesión. Antes de transcurrida una hora desde la lesión, puede existir ya un espasmo muscular protector. Al cabo de 24 horas puede incluso existir un grado tal de derrame que impida una exploración satisfactoria. </p>
      <p>Al valorar las lesiones de la rodilla hay que comparar el lado afectado con el sano. Si existe un derrame, será necesario realizar radiografías para descartar fracturas. Cuanto antes se determine el tipo de lesión adecuada existirán más chances de realizar un mejor tratamiento.</p>

      <b><ul style="padding-left: 15px;">
          <li>¿Siempre una lesión presenta los mismos síntomas?</li>
        </ul></b>
      <p>En general para una lesión particular existen una serie de síntomas comunes, los cuales se presentan siempre o en la gran mayoría de los casos. Lo que se busca primero es detectar los síntomas presentados para luego poder realizar un diagnóstico.</p>

      <b><ul style="padding-left: 15px;">
          <li>¿Existe una receta para poder detectar una lesión?</li>
        </ul></b>
      <p>En general se realizan una serie de pasos comunes, digamos procedimentales, los cuales son dados por las buenas prácticas médicas. A partir de los mismos existen diferentes opiniones a cerca de los tipos de lesiones y los tratamientos. Ahí ya depende más de cada profesional, el cual según su propio criterio confirmará o desechará la posibilidad.</p>

      <b><ul style="padding-left: 15px;">
          <li>¿En cuanto de los casos se obtiene éxito, es decir que la lesión diagnosticada y su tratamiento mejoraron la calidad de vida del paciente?</li>
        </ul></b>
      <p>Generalmente en la mayoría de los casos un buen diagnóstico, realizado a tiempo, lleva a encontrar la mejor solución. Obviamente existen casos en los cuales pudo haberse pensado algo y luego no fue eso.</p>

      <b><ul style="padding-left: 15px;">
          <li>¿La presentación de estudios por parte del paciente influyen en el diagnóstico?</li>
        </ul></b>
      <p>La base del diagnóstico no son los estudios, sino los síntomas que presenta el paciente. Luego los estudios pueden ser utilizados como un complemento, piensen que hace muchísimos años no existían los estudios que hay hoy en día, con lo cual los médicos tenían que evaluar la presencia de los síntomas y actuar en base a lo que habían aprendido.</p>

      <b><ul style="padding-left: 15px;">
          <li>¿Qué tipos de estudios se realizan los pacientes?</li>
        </ul></b>
      <p>En general para lo que son lesiones de rodilla se les pide que se realicen (siempre dependiendo del caso):</p>
      <ul style="padding-left: 30px;">
        <li>Radiografía</li>
        <li>Resonancia Magnética</li>
        <li>Ecografía</li>

      </ul>
      <p></p>

      <b><ul style="padding-left: 15px;">
          <li>¿Qué tipos de síntomas se presentan en las diferentes lesiones?</li>
        </ul></b>
      <p>Las lesiones pueden presentar distintos tipos de síntomas como:</p>
      <ul style="padding-left: 30px;">
        <li>Grado de dolor</li>
        <li>Nivel de Rigidez</li>
        <li>Nivel de Estabilidad</li>
        <li>Zona de dolor</li>
        <li>El sonido que se produjo al momento de la lesión (si es que hubo)</li>
        <li>Color de la rodilla</li>
        <li>Inflamación presentada</li>
      </ul>
    </div>
  </body>
</html>
