<div class="fbg">
  <div class="fbg_resize">
    <div class="col c1">
      <a href="#">
        <img src="${createLinkTo(dir:'images/dr', file:'pix1_1.jpg')}" width="58" height="58" alt="" />
      </a> 
      <a href="#">
        <img src="${createLinkTo(dir:'images/dr', file:'pix2_1.jpg')}" width="58" height="58" alt="" />
      </a>
      <a href="#">
        <img src="${createLinkTo(dir:'images/dr', file:'pix3_1.jpg')}" width="58" height="58" alt="" />
      </a> 
      <a href="#">
        <img src="${createLinkTo(dir:'images/dr', file:'pix4_1.jpg')}" width="58" height="58" alt="" />
      </a> 
      <a href="#">
        <img src="${createLinkTo(dir:'images/dr', file:'pix5_1.jpg')}" width="58" height="58" alt="" />
      </a>
      <a href="#">
        <img src="${createLinkTo(dir:'images/dr', file:'pix6_1.jpg')}" width="58" height="58" alt="" />
      </a> 
    </div>
    <div class="col c2">
      <p></p>
    </div>
    <div class="col c3">
      <h2><span>Contacto</span></h2>
      <p><a>contact (at) kneefixer.com</a></p>
      <p>+54 (11) 444-5677<br />
         +54 (11) 444-5678</p>
      <p>Dirección: Av. Cabildo 2850</p>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <p class="lf">&copy; Copyright <a href="#">KneeFixer</a>.</p>
    <div class="clr"></div>
  </div>
</div>