<div class="header_resize">
  <div class="menu_nav">
    <ul>
      <li><g:link controller="principal" action="index">Home</g:link></li>
      <li><g:link controller="preguntasFrecuentes" action="index">Preguntas frecuentes</g:link></li>
      <li><g:link controller="lesiones" action="index">Lesiones</g:link></li>
      <li><g:link controller="lesiones" action="index">Diagnóstico</g:link></li>
      <li><g:link controller="lesiones" action="index">Acerca de KneeFixer</g:link></li>
    </ul>
  </div>
  <div class="logo">
    <h1><a href="#">KneeFixer</a></h1>
  </div>
  <div class="clr"></div>
</div>