<div class="searchform">
  <form id="formsearch" name="formsearch" method="post" action="#">
    <span>
    <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
    </span>
    <input name="button_search" src="${createLinkTo(dir:'images/dr', file:'search_btn.gif')}" class="button_search" type="image" />
  </form>
</div>
<div class="gadget">
  <div class="clr"></div>
  <ul class="sb_menu">
      <li><g:link controller="principal" action="index">Home</g:link></li>
      <li><g:link controller="preguntasFrecuentes" action="index">Preguntas frecuentes</g:link></li>
      <li><g:link controller="lesiones" action="index">Lesiones</g:link></li>
      <li><g:link controller="lesiones" action="index">Diagnóstico</g:link></li>
      <li><g:link controller="lesiones" action="index">Acerca de KneeFixer</g:link></li>
  </ul>
</div>