<div class="searchform">
  <form id="formsearch" name="formsearch" method="post" action="#">
    <span>
    <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
    </span>
    <input name="button_search" src="${createLinkTo(dir:'images/dr', file:'search_btn.gif')}" class="button_search" type="image" />
  </form>
</div>
<div class="gadget">
  <h2 class="star"><span>Knee Fixer</span></h2>
  <div class="clr"></div>
  <ul class="sb_menu">
      <li><g:link controller="principal" action="index">Home</g:link></li>
      <li><g:link controller="preguntasFrecuentes" action="index">Preguntas frecuentes</g:link></li>
      <li><g:link controller="lesiones" action="index">Lesiones</g:link></li>
      <li><g:link controller="lesiones" action="index">Diagnóstico</g:link></li>
      <li><g:link controller="lesiones" action="index">Acerca de KneeFixer</g:link></li>
  </ul>
</div>
<div class="gadget">
  <h2 class="star"><span>Sponsors</span></h2>
  <div class="clr"></div>
  <ul class="ex_menu">
    <li><a href="http://www.dreamtemplate.com">DreamTemplate</a><br />
      Over 6,000+ Premium Web Templates</li>
    <li><a href="http://www.templatesold.com/">TemplateSOLD</a><br />
      Premium WordPress &amp; Joomla Themes</li>
    <li><a href="http://www.imhosted.com">ImHosted.com</a><br />
      Affordable Web Hosting Provider</li>
    <li><a href="http://www.myvectorstore.com">MyVectorStore</a><br />
      Royalty Free Stock Icons</li>
    <li><a href="http://www.evrsoft.com">Evrsoft</a><br />
      Website Builder Software &amp; Tools</li>
    <li><a href="http://www.csshub.com/">CSS Hub</a><br />
      Premium CSS Templates</li>
  </ul>
</div>